1) Copy and paste the unoptimized_oozie folder into ~/Documents

2) Execute the runnable.sh script.  This script will delete old sqoop jobs and create
new sqoop jobs for the oozie job.  This script will also create a new cdw_sapp database for the oozie job.

3) Create the directory unoptimized_oozie in root on HDFS with the command:
hadoop fs -mkdir /unoptimized_oozie

4) Copy the hive table .hql files, workflow.xml, and coordinator.xml and paste into /unoptimized_oozie on HDFS.



5) Run the following command to start the oozie job:
oozie job -oozie http://localhost:11000/oozie -config Documents/unoptimized_oozie/job.properties -run