Q1	Bills	87258.77
Q1	Education	81988.72
Q1	Entertainment	86465.9
Q1	Gas	88131.83
Q1	Grocery	83458.26
Q1	Healthcare	83592.61
Q1	Test	83248.04
Q2	Bills	86596.04
Q2	Education	81663.14
Q2	Entertainment	85418.93
Q2	Gas	82395.39
Q2	Grocery	85753.15
Q2	Healthcare	85567.59
Q2	Test	83588.01
Q3	Bills	89345.97
Q3	Education	88787.99
Q3	Entertainment	83102.35
Q3	Gas	80599.88
Q3	Grocery	83751.94
Q3	Healthcare	83037.53
Q3	Test	85096.54
Q4	Bills	88204.5
Q4	Education	85540.22
Q4	Entertainment	83962.92
Q4	Gas	84932.16
Q4	Grocery	84088.28
Q4	Healthcare	88278.47
Q4	Test	89377.78
